{
  "name": "tailwind-css-tutorial",
  "version": "1.0.0",
  "description": "Official Tailwind CSS Course",
  "main": "index.js",
  "scripts": {
    "build": "postcss ./css/tailwind.css -o public/build/tailwind.css",
    "watch": "postcss ./css/tailwind.css -o public/build/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattyc-89/tailwind-css-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattyc-89/tailwind-css-tutorial/issues"
  },
  "homepage": "https://github.com/mattyc-89/tailwind-css-tutorial#readme",
  "dependencies": {
    "autoprefixer": "^10.4.22",
    "postcss-cli": "^11.0.1",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  }
}
